{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leading-criminal.gl.joinmc.link",
          "assigned_srv": "leading-criminal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1877ebb7-2107-49fe-94e6-014d4c899ee3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4852,
          "port_start": 4851,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:55:21.010811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db49ab15-f056-47db-944d-754f818ad4c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2076dba-49cb-4d6b-9729-d079ade18bef",
          "agent_name": "xavales",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
